OPENAI_API_KEY=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

# Qdrant Configuration
QDRANT_URL=https://f8ca4079-9b8d-4d2f-a596-924c8054e845.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.O8LVZ3Yqqe1AuIy1h5ZpD6HR7UQgxoGDL1Ieo7A5QY8
QDRANT_COLLECTION_NAME=mite-website
